{
  "name": "gpt-telegram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",  // это нужно чтобы пользоваться современным синтаксисом в ноде с импортами/экспортами
  "scripts": {
    "test": "nodemon .src/main.js",  // лайв центр для ноды
    "start": "node .src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "config": "^3.3.9", // 
    "telegraf": "^4.12.2" // 
  }
}
